# NOTEBOOK
NOTEBOOK_PORT=8885
# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db-john
POSTGRES_PORT=5432
POSTGRES_DB=app
# PGADMIN
PGADMIN_PORT=5051
# UTILS
PYTHON_PATH=".cache/poetry/john-toolbox-DJpFP61h-py3.8/bin/python"
DOMAIN_NAME_LOCAL=johntoolbox.localhost
GITHUB_PAT=
pipyUser=
pipyPassword=

# CPU mode
DEVICE=cpu
DOCKER_RUNTIME=runc

# for GPU mode replace CPU mode by
# DEVICE=gpu
# DOCKER_RUNTIME=nvidia

CUDA_TAG_IMAGE=12.0.0-runtime-ubuntu20.04

POETRY_VERSION=1.4.0
PYTHON_VERSION=3.8.15